module.exports = {
  tabs: [
    {
      name: 'Описание курса',
      target: 'Описание курса'
    },
    {
      name: 'Прохождение курса',
      target: 'Прохождение курса'
    },
    {
      name: 'Тесты <span class="tabs__tab-btn-label">23</span>',
      target: 'Тесты'
    }
  ],
  testDesc: `
    <p class="text text-subtitle">Название теста:</p>
    <p class="text">Тест по бренду AM.PM</p>
    <br>
    <p class="text text-subtitle">Количество попыток:</p>
    <p class="text">неограниченное количество</p>
    <br>
    <p class="text text-subtitle">Ограничение времени:</p>
    <p class="text">без ограничения</p>
    <br>
    <p class="text text-subtitle">Тип прохождения теста:</p>
    <p class="text">запрещен переход к следующему вопросу без ответа на текущий вопрос, нельзя изменять свои ответы.</p>
  `,
  resultTable: {
    thead: [
      'Курс',
      'Тест',
      'Результат последнего тестирования',
      'Посл. тест пройден',
      'Лучший резуьтат',
      'Пройден',
      'Попыток',
      'Действия'
    ],
    tbody: [
      'Смесители',
      'Тест по бренду',
      '0',
      'Нет',
      '3 / 4',
      'Нет',
      '4',
      'Пройти еще раз'
    ]
  }
}
